#Greenfoot project file
class.Counter.image=Counter.png
class.bom.image=bom-removebg-preview.png
class.game_over.image=recycpap.jpg
class.pizza.image=pizza-removebg-preview.png
class.pizzaman.image=pizzaman-removebg-preview.png
class.play.image=recycpap.jpg
class.play_again.image=playagain-removebg-preview.png
class.play_bottom.image=play-removebg-preview.png
class.start.image=recycpap.jpg
dependency1.from=play
dependency1.to=Counter
dependency1.type=UsesDependency
dependency10.from=pizzaman
dependency10.to=pizza
dependency10.type=UsesDependency
dependency11.from=pizzaman
dependency11.to=bom
dependency11.type=UsesDependency
dependency12.from=pizzaman
dependency12.to=play
dependency12.type=UsesDependency
dependency13.from=play_bottom
dependency13.to=play
dependency13.type=UsesDependency
dependency2.from=play
dependency2.to=pizzaman
dependency2.type=UsesDependency
dependency3.from=play
dependency3.to=pizza
dependency3.type=UsesDependency
dependency4.from=play
dependency4.to=bom
dependency4.type=UsesDependency
dependency5.from=play
dependency5.to=game_over
dependency5.type=UsesDependency
dependency6.from=start
dependency6.to=play_bottom
dependency6.type=UsesDependency
dependency7.from=game_over
dependency7.to=play_again
dependency7.type=UsesDependency
dependency8.from=game_over
dependency8.to=play
dependency8.type=UsesDependency
dependency9.from=play_again
dependency9.to=play
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=13
package.numTargets=9
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=play
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=bom
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=play_again
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=pizza
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Counter
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=pizzaman
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=play_bottom
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=start
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=game_over
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=start
xPosition=0
yPosition=0
